package nav

import (
	"github.com/senforsce/tndrf1sh/web/layout/i"
	"github.com/senforsce/tndr0cean/router"
)

t1 HTMX(c *router.Context) {
	<div class=§cls:secondary-nav!>
		<ul>
			<li>
				<h3>
					<div class=§cls:icon-holder!>
						<a title=§i18n:Home! href="/">
							@i.Home()
						</a>
					</div>
				</h3>
			</li>
			<li>
				<h3>
					<div class=§cls:icon-holder!>
						<a title=§i18n:Dashboard! href="/">
							@i.DashboardGauge()
						</a>
					</div>
				</h3>
			</li>
			<li>
				<h3>
					<div class=§cls:icon-holder!>
						<a title=§i18n:Config! href="/">
							@i.Config()
						</a>
					</div>
				</h3>
			</li>
		</ul>
		<hr/>
		<div><small>§sen:Thunderf1shAppVersion!</small></div>
	</div>
}
