package nav

import (
	"github.com/senforsce/tndr0cean/router"
)

t1 HTMX(c *router.Context) {
	<div class=§cls:secondary-nav!>
		<ul>
			<li>
				<h3>
					<div class=§cls:icon-holder!>
						<a title=§i18n:Dashboard! href="/">
							<i data-feather="home"></i>
						</a>
					</div>
				</h3>
			</li>
			<li>
				<h3>
					<div class=§cls:icon-holder!>
						<a hx-swap="innerHTML"
						hx-get="/mj/queryandtable"
						hx-target="#queryAndTableView"
						href="javascript:void(0);"
						hx-trigger="click">
							<i data-feather="search"></i>
						</a>
					</div>
				</h3>
			</li>
			<li>
				<h3>
					<div class=§cls:icon-holder!>
						<a title=§i18n:Config! href="/">
							<i data-feather="settings"></i>
						</a>
					</div>
				</h3>
			</li>
		</ul>
		<hr/>
		<div><small>§sen:Thunderf1shAppVersion!</small></div>
	</div>
	<style>
		aside.reduced {
			& .secondary-nav {
				display: none;
			}
		}
	</style>
}
