package userlist

import(
  "fmt"
	"github.com/senforsce/tndr0cean/router"
  "github.com/senforsce/htmx/hx"
)


t1 OnLoad(c *router.Context) {
	@hx.GetInnerHTMLOnLoad(c, hx.GET{Path: "/mj/userlist"}, "")
}


t1 HTMX(b []TndrSimpleUser, c *router.Context) {
  <section class="tndr-menu-collapsable">
    <details>
      <summary class="glassy-button"><span class="tndr-aside-icon"><i data-feather="users"></i><h5 class="tndr-venture-app">Users</h5></span></summary>
      <div class="avatars">
      for _, user := range b {
          <div style="display:flex;position:relative;">
            <a href={ tndr.SafeURL(fmt.Sprintf("/userinfo/%s", user.Subject )) } title={ fmt.Sprintf("visite la page de %s %s", user.Firstname, user.Lastname) }>
              if user.HasProfilePicture.Filename == "" {
                  <img width="40" height="40" class="avatar" src={ tr.Echo("/static/img/cat.jpg")} alt={ fmt.Sprintf("%s %s", user.Firstname, user.Lastname)}>

              } else {
                  <img height="40" width="40" class="avatar" src={ tr.Echo(fmt.Sprintf("data:image/png;base64,%s", user.HasProfilePicture.Data ))} alt={ fmt.Sprintf("%s %s", user.Firstname, user.Lastname)}>

              }
            </a>
            <button hx-swap="innerHTML"
                hx-put={ fmt.Sprintf("/mj/user/%s", user.Subject) }
                hx-target="#formView"
                class="btn"
                title={ tr.Echo("Editer l'utilisateur") }
                style="background:transparent;border:none;width:20px;height:20px;position:absolute;left:10%;top:0;z-index:-1;"
                hx-trigger="click">
                +
            </button>
            <button hx-swap="innerHTML"
                hx-delete={ fmt.Sprintf("/mj/user/%s", user.Subject) }
                hx-target="#formView"
                title={ tr.Echo("Supprimer l'utilisateur") }
                class="btn"
                style="background:transparent;border:none;width:20px;height:20px;position:absolute;right:20%;top:0;z-index:-1;"
                hx-trigger="click">
                x
            </button>
          </div>
      }
      <button hx-swap="innerHTML"
          hx-get="/forms/newUser"
          hx-target="#formView"
          style="background:transparent;border:none;"
          hx-trigger="click"><img class="avatar" src="/static/img/negatif.svg" style="transform:rotate(45deg)" /></button>
      </div>
      <button>Liste Complete</button>
    </details>
  <style>

.avatars {
  --avatar-count: 10;
  --avatar-size: 100px;

  --column-size: calc(var(--avatar-size) / 2);
  position: relative;
  z-index: 5;
  display: grid;
  grid-template-columns: repeat(var(--avatar-count), var(--column-size));
  transition: 500ms;
  transition-delay: 500ms;
}

.avatars:hover {
  --column-size: calc(var(--avatar-size) * 1.5);
  transition-delay: 0ms;

  & button {
    z-index: 1000 !important;
  }
}

.avatar {
  width: var(--avatar-size);
  border-radius: 100vw;
  border: 5px solid white;
  box-shadow: 0.25rem 0.25rem 0.5rem hsl(0 0% 0% / 0.2);

  transition: scale 500ms;
}

.avatar:hover {
  scale: 2;
  z-index: 2;
}

@supports selector(:has(+ *)) {
  .avatar:hover + .avatar,
  .avatar:has(+ .avatar:hover) {
    scale: 1.5;
  }
}

  </style>
</section> 
}