package currentcomponent

import (
	"github.com/senforsce/sparql"
	"github.com/senforsce/tndrf1sh/web/layout/v1/meta"
	"github.com/senforsce/tndr0cean/router"
)

t1 HTMX(_ []map[string]sparql.Binding, view *ViewConfig, cfg meta.Config, c *router.Context) {
	<div data-testid=§tid:CurrentComponent!>
		<h3>Component: { view.Title }</h3>
		<hr />
		<small>{ view.FilePathFromRoot } <span>{ view.FiletypeSymbol }</span></small>
		<hr />

		<p>{ view.Description }</p>
		<hr />
		<p>Project: { view.Project }</p>
		<p>Package: { view.Package }</p>
	</div>
	@meta.O8(cfg)
}
