package movement

import "fmt"
import "github.com/senforsce/tndr0cean/router"

t1 HTMX(c *router.Context, em *ExerciseMove) {
    <div class="movementview">
    		<main class={ tr.Echo("main-content bgc-grey-100") }>
			<div id="mainContent">
				<div class={ tr.Echo("row gap-20 masonry pos-r") }>
					<div class={ tr.Echo("masonry-sizer col-md-6 pos-a") }></div>

					<div class={ tr.Echo("masonry-item col-md-6") }>
						<div class={ tr.Echo("bgc-white p-20 bd") }>
							<article>
								<h6 class={ tr.Echo("c-grey-900") }>Tips de Coach-MJ</h6>
								<p>{ em.Tips }</p>
							</article>
						</div>
					</div>
					<div class={ tr.Echo("masonry-item col-md-6") }>
						<div class={ tr.Echo("bgc-white p-20 bd") }>
							<div class={ tr.Echo("mT-30") }>
								<div id="area-chart" style="height:220px">
                                  <article>
									<h6 class={ tr.Echo("c-grey-900") }>Description du Movement</h6>
									<p>{ em.Description }</p>
								</article>
                                </div>
							</div>
						</div>
					</div>
					<div class={ tr.Echo("masonry-item col-md-6") }>
						<div class={ tr.Echo("bgc-white p-20 bd") }>
							<div class={ tr.Echo("mT-30") }>
                             <article>
							        <h6 class={ tr.Echo("c-grey-900") }>{ em.Name }</h6>

								<div>
                                    <img src={ fmt.Sprintf("/static/img/o/g/%s", em.GifPath) } />
									<small>{ em.Credit }</small>
                                </div>
                            </article>

							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<style>
			.movementCarousel {
				width: 88vw;
				margin: auto;
				overflow-x: scroll;
				& ul {
					margin: 0;
					padding: 0;
					display: flex;
					gap: 1rem;
					& li {
						list-style-type: none
					}
				}
			}
		</style>
    </div>
}