package i

t1 Home() {
	<svg width="24px" height="24px" viewBox={ tr.Echo("0 0 24 24") } fill="none" xmlns="http://www.w3.org/2000/svg">
		<path
			fill-rule="evenodd"
			clip-rule="evenodd"
			d="M21.449810.275L11.99983.1875L2.549810.275L2.999811.625H3.7498V20.25H20.2498V11.625H20.9998L21.449810.275ZM5.249818.75V10.125L11.99985.0625L18.749810.125V18.75H14.9999V14.3333L14.249913.5833H9.74988L8.9998814.3333V18.75H5.2498ZM10.499918.75H13.4999V15.0833H10.4999V18.75Z"
			fill="#FFFFFF"
		></path>
	</svg>
}
