package i

t1 Thunderf1shBitWhite() {
	<svg
		fill="#000000"
		version="1.1"
		id="Layer_1"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		viewBox="0 0 512 512"
		xml:space="preserve"
	>
		<g>
			<g>
				<g>
					<polygon
						points="166.957,333.913 166.957,300.522 77.913,300.522 77.913,200.348 44.522,200.348 44.522,333.913 66.783,333.913 
				77.913,333.913 133.565,333.913 133.565,478.609 133.565,512 166.957,512 200.348,512 200.348,478.609 166.957,478.609 			"
					></polygon>
					<rect x="200.348" y="445.217" width="33.391" height="33.391"></rect>
				</g>
			</g>
		</g>
		<g>
			<g>
				<rect x="233.739" y="411.826" width="33.391" height="33.391"></rect>
			</g>
		</g>
		<g>
			<g>
				<rect x="267.13" y="378.435" width="33.391" height="33.391"></rect>
			</g>
		</g>
		<g>
			<g>
				<rect x="300.522" y="345.043" width="33.391" height="33.391"></rect>
			</g>
		</g>
		<g>
			<g>
				<rect x="333.913" y="311.652" width="33.391" height="33.391"></rect>
			</g>
		</g>
		<g>
			<g>
				<g>
					<rect x="300.522" y="166.957" width="33.391" height="33.391"></rect>
					<polygon
						points="367.304,233.739 300.522,233.739 300.522,200.348 267.13,200.348 267.13,233.739 233.739,233.739 
				233.739,267.13 267.13,267.13 300.522,267.13 367.304,267.13 367.304,311.652 400.696,311.652 400.696,267.13 400.696,233.739 
							"
					></polygon>
				</g>
			</g>
		</g>
		<g>
			<g>
				<rect x="333.913" y="133.565" width="33.391" height="33.391"></rect>
			</g>
		</g>
		<g>
			<g>
				<rect x="77.913" y="100.174" width="33.391" height="100.174"></rect>
			</g>
		</g>
		<g>
			<g>
				<rect x="367.304" y="100.174" width="33.391" height="33.391"></rect>
			</g>
		</g>
		<g>
			<g>
				<rect x="400.696" y="66.783" width="33.391" height="33.391"></rect>
			</g>
		</g>
		<g>
			<g>
				<polygon
					points="434.087,0 144.696,0 111.304,0 111.304,100.174 144.696,100.174 144.696,33.391 434.087,33.391 434.087,66.783 
			467.478,66.783 467.478,33.391 467.478,0 		"
				></polygon>
			</g>
		</g>
	</svg>
}
