package scene 

import (
	"github.com/senforsce/tndrf1sh/web/layout/i"
	"github.com/senforsce/tndr0cean/router"
	"github.com/senforsce/tndrf1sh/web/layout/v1/meta"
)

t1 HTMX(c *router.Context) {
	<section class=§cls:container_scene! role="media" style="width: 100%">
		{ children... }
		<input
			id=§id:sceneTrigger!
			class=§cls:multiPayloadElement!
			name=§hx:ScenePayload!
			type="hidden"
			hx-post=§path:CurrentComponent!
			hx-trigger=§hx:ChangeThrottleHalfSecond!
			hx-target=§ids:scene-active!
		/>
		<div id=§id:scene-active!>
			<article class=§cls:scene-active!>
				<hgroup>
					<h2 id="WelcomeMessage" class="WelcomeMessage">§i18n:WelcomeMessage!</h2>
					<h3>§i18n:WelcomeSubMessage!</h3>
				</hgroup>
				<section class=§cls:noComponentWrapper!>
					<div class=§cls:nocomponent!>
						@i.NoComponent()
					</div>
					<div class=§cls:message!>
						<p>§i18n:SceneInstructions!</p>
					</div>
				</section>
				<section>
					<ul>
						<li><span>
								<kbd>Esc</kbd> <b>+</b>  <kbd>Q</kbd>
							</span>
							<a>§i18n:ShowAllCommands!</a>
						</li>
						<li>
							<span>
								<kbd>Esc</kbd>  <b>+</b> <kbd>A</kbd>
							</span>
							<a>§i18n:GoToFile!</a>
						</li>
						<li>
							<span>
								<kbd>Esc</kbd>  <b>+</b> <kbd>F</kbd>
							</span>
							<a>§i18n:FindInFile!</a>
						</li>
						<li>
							<span>
								<kbd>Esc</kbd>  <b>+</b> <kbd>S</kbd>
							</span>
							<a>§i18n:ShowSettings!</a>
						</li>
						<li>
							<span>
								<kbd>Esc</kbd>  <b>+</b> <kbd>E</kbd>
							</span>
							<a>§i18n:ExploreOntology!</a>
						</li>
					</ul>
				</section>
			</article>
		</div>
	</section>
}

t1 Propagate(c meta.Config) {
	<div class="propagate_scene" data-propagate={ tndr.JSONString(c) }></div>
	<script>
	(() => {
		const data = document.querySelectorAll(".propagate_scene");
		const lastdata = data.length-1; //always get the last most recent data
		const topropagate = JSON.parse(data[lastdata].dataset.propagate);
		console.log({ topropagate })
		if (!topropagate.PayloadSelector) return;
		const triggerInputElement = document.querySelector(topropagate.PayloadSelector);
		triggerInputElement.value = topropagate.Payload;
		console.log("Propagating");
		console.log({ topropagate })
		const event = new Event('change');
		triggerInputElement.dispatchEvent(event);
		
	})()

	</script>
}
