package exercice

import "github.com/senforsce/tndr0cean/router"

import "github.com/senforsce/tndrf1sh/web/owl/userlistdrag"
import "github.com/senforsce/tndrf1sh/web/owl/programmetypedrag"
import "github.com/senforsce/tndrf1sh/web/owl/movesdrag"

import "fmt"

t1 HTMX(c *router.Context) {
    @Scripts(c)
    @Templates(c)
    <h2 style="margin-top:100px;" class="WelcomeMessage">Création D'un nouveau Programme</h2>
    <div class="ProgressBarContainer">
        <progress id="formprogress" value="0" max="8"> 0% </progress>
    </div>
    <div class="threeRows" id="UniqueDropzone" style="margin-top:40px;">
        <div class={ tr.Echo("halfthird BlockLayout inputRow") }>
            <details class="details_step" id="details_step-2" open>
                <summary><span class="step">1</span>Ajoute Un Coaché</summary>
                <input name="users" id="users" placeholder={ tr.Echo("Cherche un Utilisateur") } />
                @userlistdrag.HTMXOnLoad(c)
            </details>
            <details class="details_step" id="details_step-4">
                <summary><span class="step">2</span>Ajoute Un Type De Programme</summary>
                @programmetypedrag.HTMXOnLoad(c)
            </details>
            <details class="details_step" id="details_step-60">
                <summary><span class="step">3</span>Ajoute Un Mouvement D'Echauffement</summary>
                <input name="moves-echauffement" id="moves-echauffement" placeholder={ tr.Echo("Cherche un Mouvement") } />
                @movesdrag.HTMXWithParamsOnLoad(c, 60)
            </details>
            <details class="details_step" id="details_step-700">
                <summary><span class="step">4</span>Ajoute Un Mouvement de corps de séance</summary>
                <input name="moves-corps-seance" id="moves-corps-seance" placeholder={ tr.Echo("Cherche un Mouvement") } />
                @movesdrag.HTMXWithParamsOnLoad(c, 700)

            </details>
            <details class="details_step" id="details_step-8000">
                <summary><span class="step">5</span>Ajoute Un Mouvement De Retour au calme</summary>
                <input name="moves-retour" id="moves-retour" placeholder={ tr.Echo("Cherche un Mouvement") } />
                @movesdrag.HTMXWithParamsOnLoad(c, 8000)
            </details>
            <details class="details_step" id="details_step-61">
                <summary><span class="step">3.2</span>Ajoute Un Mouvement D'Echauffement</summary>
                <input name="moves-echauffement" id="moves-echauffement" placeholder={ tr.Echo("Cherche un Mouvement") } />
                @movesdrag.HTMXWithParamsOnLoad(c, 61)

            </details>
            <details class="details_step" id="details_step-701">
                <summary><span class="step">4.2</span>Ajoute Un Mouvement de corps de séance</summary>
                <input name="moves-corps-seance" id="moves-corps-seance" placeholder={ tr.Echo("Cherche un Mouvement") } /> 
                @movesdrag.HTMXWithParamsOnLoad(c, 701)
            </details>

            <details class="details_step" id="details_step-8001">
                <summary><span class="step">5.2</span>Ajoute Un Mouvement De Retour au calme</summary>
                <input name="moves-retour" id="moves-retour" placeholder={ tr.Echo("Cherche un Mouvement") } />
                @movesdrag.HTMXWithParamsOnLoad(c, 8001)

            </details>
            <details class="details_step" id="details_step-62">
                <summary><span class="step">3.3</span>Ajoute Un Mouvement D'Echauffement</summary>
                <input name="moves-echauffement" id="moves-echauffement" placeholder={ tr.Echo("Cherche un Mouvement") } />
                @movesdrag.HTMXWithParamsOnLoad(c, 62)
            </details>
            <details class="details_step" id="details_step-702">
                <summary><span class="step">4.3</span>Ajoute Un Mouvement de corps de séance</summary>
                <input name="moves-corps-seance" id="moves-corps-seance" placeholder={ tr.Echo("Cherche un Mouvement") } />
                @movesdrag.HTMXWithParamsOnLoad(c, 702)

            </details>
            <details class="details_step" id="details_step-8002">
                <summary><span class="step">5.3</span>Ajoute Un Mouvement De Retour au calme</summary>
                <input name="moves-retour" id="moves-retour" placeholder={ tr.Echo("Cherche un Mouvement") } />
                @movesdrag.HTMXWithParamsOnLoad(c, 8002)

            </details>
            <details class="details_step" id="NameModified">
                    <summary><span class="step">6</span>Donnes un nom à ton programme</summary>
            </details>
        </div>
    
        <div data-dropzone="1" class={ tr.Echo(" zone twothird ") } id="programmeZone">
            <dialog id="calendarWrapper">
                <input type="date" name="mjDate" id="ProgrammeDate-modal" class={ tr.Echo("biggg exerciceDateTime") } focus />
                <button id="closeDateModal"><img src="/static/img/negatif.svg" width="50" height="50" /></button>
                <div class="DateInstructions" style="position:fixed;top:30%;margin:auto;text-align:center;">
                    <p style="font-size:3rem;">Séléctionnez une date pour votre programme: </p>
                </div>
                <div class="validationOptions">
                    <button id="validateDateModal"  type="button"><img src="/static/img/validation.svg" width="50" height="50" /> valider</button>
                </div>
            </dialog>
            <input type="text" placeholder={ tr.Echo("Saisis Le Nom du programme") } style="font-size:2rem;" name="programme-name" required id="programme-name" />
            <section  class="UniqueDropzone">            
                <article class={ tr.Echo("BlockLayout BlockLayout--typeGrid")} tabindex="0">
                    <div class={ tr.Echo("BlockWrapper BlockWrapper--isDropzone draggable-dropzone--occupied")} data-dropzone="1">
                        <span class={ tr.Echo("Block Block--typeStripes")}>
                            <div class="BlockContent"></div>
                        </span>
                        <span class={ tr.Echo("Block Block--item1 Block--isDraggable")} title="Click to drag" tabindex="0" style="">
                            <div class="BlockContent" style="background-image:url(/static/img/o/reg/ACCUEIL_Ensemble_nous2.jpg);background-size:cover;">
                                <h3 class={ tr.Echo("Heading Heading--size2 text-no-select")}>Coach</h3>
                                <div class={ tr.Echo("Pattern Pattern--typeHalftone")}></div>
                                <div class={ tr.Echo("Pattern Pattern--typePlaced")}></div>
                            </div>
                        </span>
                    </div>
                    <div class={ tr.Echo("BlockWrapper BlockWrapper--isDropzone")} data-dropzone="2">
                        <span class={ tr.Echo("Block Block--typeStripes")}>
                            <img src="/static/img/nom.svg" width="50" height="50" alt="nom" style="position:absolute;z-index:20;left:23%;top:10%;width:100px;" />
                            <div class="BlockContent"></div>
                        </span>
                    </div>
                    <div class="BlockWrapper">
                        <span class={ tr.Echo("Block Block--typeShell Block--item3")}>
                            <div class="BlockContent" id="selectDate">
                                <h3 id="displayDate" class={ tr.Echo("Heading Heading--size2 text-no-select")}>Date</h3>
                                
                            </div>
                        </span>
                    </div>
                    <div class={ tr.Echo("BlockWrapper BlockWrapper--isDropzone")} data-dropzone="4">
                        <span class={ tr.Echo("Block Block--typeStripes")}>
                            <div class="BlockContent"></div>
                        </span>
                    </div>
                    <div class="BlockWrapper">
                        <span class={ tr.Echo("Block Block--typeShell Block--item5")}>
                            <div class="BlockContent">
                                <h3 class={ tr.Echo("Heading Heading--size2 text-no-select")}>Temps</h3>
                            </div>
                        </span>
                    </div>
                    <div class={ tr.Echo("BlockWrapper BlockWrapperCarouselVertical BlockWrapperCarousel_ECHAUFFEMENT")} data-top="0" style="overflow:hidden;max-height:62rem;">
                        <button type="button" class={ tr.Echo("increment")}  style="position:absolute;height:2rem;line-height:1.9rem;top:0;">v</button>
                        <div class="slider" style="position:relative;height:100%;">
                            <div class={ tr.Echo("BlockWrapper--isDropzone")} data-dropzone="60" style="height:100%;">
                                <span class={ tr.Echo("Block Block--typeStripes Block--item6")}>
                                    <img class="indicator-img" src="/static/img/echauffement.svg" width="50" height="50" alt="echauffement"  />
                                    <small class="indicator">1</small>
                                    <div class="BlockContent"></div>
                                </span>
                            </div>
                            <div class={ tr.Echo("BlockWrapper--isDropzone")} data-dropzone="61" style="height:100%;">
                                <span class={ tr.Echo("Block Block--typeStripes Block--item6")}>
                                    <img class="indicator-img" src="/static/img/echauffement.svg" width="50" height="50" alt="echauffement"  />
                                    <small class="indicator">2</small>
                                    <div class="BlockContent"></div>
                                </span>
                            </div>
                            <div class={ tr.Echo("BlockWrapper--isDropzone")} data-dropzone="62" style="height:100%;">
                                <span class={ tr.Echo("Block Block--typeStripes Block--item6")}>
                                    <img class="indicator-img" src="/static/img/echauffement.svg" width="50" height="50" alt="echauffement"  />
                                    <small class="indicator">3</small>
                                    <div class="BlockContent"></div>
                                </span>
                            </div>
                        </div>

                        <button  type="button" class={ tr.Echo("decrement")} style="position:absolute;height:2rem;line-height:1.9rem;bottom:0;">^</button>
                    </div>
                    <div class={ tr.Echo("BlockWrapper BlockWrapperCarouselVertical BlockWrapperCarousel_CORPSDESEANCE")} data-top="0" style="overflow:hidden;max-height:62rem;">
                        
                        <button type="button" class={ tr.Echo("increment")}  style="position:absolute;height:2rem;line-height:1.9rem;top:0;">v</button>
                        <div class="slider" style="position:relative;height:100%;">
                            <div class={ tr.Echo("BlockWrapper--isDropzone")} data-dropzone="700" style="height:100%;">
                                <span class={ tr.Echo("Block Block--typeStripes Block--item7")}>
                                    <img class="indicator-img" src="/static/img/corps-seance.svg" width="50" height="50" alt="corps de séance"  />
                                    <small class="indicator">1</small>
                                    <div class="BlockContent"></div>
                                </span>
                            </div>
                            <div class={ tr.Echo("BlockWrapper--isDropzone")} data-dropzone="701" style="height:100%;">
                                <span class={ tr.Echo("Block Block--typeStripes Block--item7")}>
                                    <img class="indicator-img" src="/static/img/corps-seance.svg" width="50" height="50" alt="corps de séance"  />
                                    <small class="indicator">2</small>
                                    <div class="BlockContent"></div>
                                </span>
                            </div>
                            <div class={ tr.Echo("BlockWrapper--isDropzone")} data-dropzone="702" style="height:100%;">
                                <span class={ tr.Echo("Block Block--typeStripes Block--item7")}>
                                    <img class="indicator-img" src="/static/img/corps-seance.svg" width="50" height="50" alt="corps de séance"  />
                                    <small class="indicator">3</small>
                                    <div class="BlockContent"></div>
                                </span>
                            </div>
                        </div>

                        <button  type="button" class={ tr.Echo("decrement")} style="position:absolute;height:2rem;line-height:1.9rem;bottom:0;">^</button>



                    </div>













                    <div class={ tr.Echo("BlockWrapper BlockWrapperCarouselVertical BlockWrapperCarousel_RETOURAUCALME")} data-top="0" style="overflow:hidden;max-height:62rem;">
                        
                        <button type="button" class={ tr.Echo("increment")}  style="position:absolute;height:2rem;line-height:1.9rem;top:0;">v</button>
                        <div class="slider" style="position:relative;height:100%;">
                            <div class={ tr.Echo("BlockWrapper--isDropzone")} data-dropzone="8000" style="height:100%;">
                                <span class={ tr.Echo("Block Block--typeStripes Block--item8")}>
                                    <img class="indicator-img" src="/static/img/retour-calme.svg" width="50" height="50" alt="retour au calme"  />
                                    <small class="indicator">1</small>
                                    <div class="BlockContent"></div>
                                </span>
                            </div>

                            <div class={ tr.Echo("BlockWrapper--isDropzone")} data-dropzone="8001" style="height:100%;">
                                <span class={ tr.Echo("Block Block--typeStripes Block--item8")}>
                                    <img class="indicator-img" src="/static/img/retour-calme.svg" width="50" height="50" alt="retour au calme"  />
                                    <small class="indicator">2</small>
                                    <div class="BlockContent"></div>
                                </span>
                            </div>

                            <div class={ tr.Echo("BlockWrapper--isDropzone")} data-dropzone="8002" style="height:100%;">
                                <span class={ tr.Echo("Block Block--typeStripes Block--item8")}>
                                    <img class="indicator-img" src="/static/img/retour-calme.svg" width="50" height="50" alt="retour au calme"  />
                                    <small class="indicator">3</small>
                                    <div class="BlockContent"></div>
                                </span>
                            </div>
                        </div>

                        <button  type="button" class={ tr.Echo("decrement")} style="position:absolute;height:2rem;line-height:1.9rem;bottom:0;">^</button>



                    </div>








                    
                    
                </article>
        </section>

        </div>

        <div class={ tr.Echo("step2 halfthird") }>
            <h6><span id="tempProgrammeName">Sans Nom</span>  <br />Avec</h6>
            <hr />
            <form action="/programme/process" hx-post="/programme/process" hx-encoding="application/x-www-form-urlencoded">
                <input type="hidden" name="PersoProgName" id="ProgrammeName-input" value="" required />
                <input type="hidden" name="PersoProgDate" id="ProgrammeDate-input" required />
                <input type="hidden" name="echauffementTime" id="echauffementTimeButton-input" required />
                <input type="hidden" name="corpsSeanceTime" id="corpsSeanceTimeButton-input" required />
                <input type="hidden" name="retourAuCalmeTime" id="retourAuCalmeTimeButton-input" required />

                <div style="display:none;" id="trainingCoach" class="fieldInfo">
                    <input type="hidden" name="trainingCoach" id="trainingCoach-input" value="" />
                    <details>
                        <summary style="position:relative;background:url(/static/img/o/reg/ACCUEIL_Ensemble_nous.jpg);height:8rem;background-size:cover;background-position-y:center;">
                            <span class="coachfullname">
                                { fmt.Sprintf("%s", "Maxence Jeudy") }
                            </span>
                        </summary>
                    </details>
                </div>
                <h6> 
                    <span class="picto">
                        <img src="/static/img/nom.svg" width="20" height="20" alt="nom" style="position:absolute;z-index:20;left:23%;top:10%;width:100px;" />
                    </span>
                            Coaché: 
                </h6>
                <hr />
                <div style="display:none;" id="trainingSubject" class="fieldInfo">
                    <input type="hidden" name="TrainingUser" id="trainingSubject-input" value="" />
                    <details class="withPicture">
                        <summary>
                           
                            <span class="image">
                                <img src="/static/img/team-1.png" width="30px" height="30px" class="displayImg" />
                            </span>
                            <span class="userfullname">
                               
                            </span>
                        </summary>

                    </details>
                </div>
            <h6>
             <span class="picto">
                <img src="/static/img/base-donnees.svg" width="20" height="20" alt="echauffement" style="position:absolute;z-index:20;left:23%;top:10%;width:100px;" />
            </span>
            Type : <span class="programmetypename-short"></span>
            </h6>
            <hr />
            <div style="display:none;" id="trainingProgramme" class="fieldInfo" style="background-color:rebeccapurple;">
                <input type="hidden" name="PersoProgType" id="trainingProgramme-input" value="" />
                <details class="withColor" style="background-color:rebeccapurple;color:black;padding:1rem;">
                    
                    <summary>
                       
                        <span class="programmetypename"></span>
                    </summary>
                    <span class="programmetypecomment"></span>
                </details>
            </div>

            <h6>
                <span class="picto">
                    <img src="/static/img/echauffement.svg" width="20" height="20" alt="echauffement" style="position:absolute;z-index:20;left:23%;top:10%;width:50px;" />
                </span>
                Echauffement: <button id="echauffementTimeButton" class="timeButton" type="button" style="border:1px,solid:#EEE;">Temps ?</button>
                <input type="numeric" name="echauffementTimeButton_exerciceTime"  id="echauffementTimeButton_exerciceTime" class="echauffementTimeButton_toReveal"  placeholder="valeur" style="display:none;border:1px,solid:#EEE;" />
                <select name="echauffementTimeButton_exerciceTimeUnit" id="echauffementTimeButton_exerciceTimeUnit" class="echauffementTimeButton_toReveal"  placeholder="unité" style="display:none;border:1px,solid:#EEE;">
                    <option value="minutes">minutes</option>
                    <option value="seconds">secondes</option>
                    <option value="heures">heures</option>
                </select>
                <button id="echauffementTimeButton-ok"  class="echauffementTimeButton_toReveal" style="display:none;border:1px,solid:#EEE;">
                ok
                </button>
            </h6>
            <hr />
            <div style="display:none;" id="trainingExerciseEchauffement" class="fieldInfo">

            </div>
            <h6>
                <span class="picto">
                    <img src="/static/img/corps-seance.svg" width="20" height="20" alt="corps séance" style="position:absolute;z-index:20;left:23%;top:10%;width:50px;" />
                </span>
                Corps de Séance : <button id="corpsSeanceTimeButton" type="button" style="border:1px,solid:#EEE;">Temps ?</button>
                <input type="numeric" id="corpsSeanceTimeButton_exerciceTime" name="corpsSeanceTimeButton_exerciceTime" class="corpsSeanceTimeButton_toReveal" placeholder="valeur" style="display:none;border:1px,solid:#EEE;" />
                <select name="corpsSeanceTimeButton_exerciceTimeUnit" id="corpsSeanceTimeButton_exerciceTimeUnit" class="corpsSeanceTimeButton_toReveal" placeholder="unité" style="display:none;border:1px,solid:#EEE;">
                    <option value="minutes">minutes</option>
                    <option value="seconds">secondes</option>
                    <option value="heures">heures</option>
                </select>
                <button id="corpsSeanceTimeButton-ok"  class="echauffementTimeButton_toReveal"  style="display:none;border:1px,solid:#EEE;">
                ok
                </button>
            </h6>
            <hr />
            <div style="display:none;" id="trainingExercisePrincipal" class="fieldInfo">
                
            </div>

            <h6>
                <span class="picto">
                    <img src="/static/img/retour-calme.svg" width="20" height="20" alt="retour calme" style="position:absolute;z-index:20;left:23%;top:10%;width:50px;" />
                </span>
                Retour au calme: <button id="retourAuCalmeTimeButton" type="button" style="border:1px,solid:#EEE;">Temps ?</button>
                <input type="numeric" name="retourAuCalmeTimeButton_exerciceTime" id="retourAuCalmeTimeButton_exerciceTime" class="retourAuCalmeTimeButton_toReveal" placeholder="valeur" style="display:none;border:1px,solid:#EEE;" />
                <select name="retourAuCalmeTimeButton_exerciceTimeUnit" id="retourAuCalmeTimeButton_exerciceTimeUnit" class="retourAuCalmeTimeButton_toReveal" placeholder="unité" style="display:none;border:1px,solid:#EEE;">
                    <option value="minutes">minutes</option>
                    <option value="seconds">secondes</option>
                    <option value="heures">heures</option>
                </select>
                <button id="retourAuCalmeTimeButton-ok"  class="echauffementTimeButton_toReveal" style="display:none;border:1px,solid:#EEE;">
                ok
                </button>
            </h6>
            <hr />
            <div style="display:none;" id="trainingExerciseCooling" class="fieldInfo">
                
            </div>
                <button type="submit" class="btn">
                Créer Le Programme
                </button>

            </form>
        </div>
    </div>
}