package object

import "github.com/senforsce/tndr0cean/router"
import "github.com/senforsce/htmx/hx"
import "github.com/senforsce/fh/forms/tripleforms"
import "fmt"
import "github.com/senforsce/sparql"


var HXDELETEOBJECTPATHROOT = "/mj/deleteobject/"
var HXDELETEOBJECTPATH = "/mj/deleteobject/*objectname"

// TODO: !!Security 10¹⁰⁰ 
t1 HTMXDeleteObjectOnclick(c *router.Context, exerciceString string) {
    @hx.GetInnerHTMLOnClick(c, hx.GET{Path: tripleforms.HXDELETEPATH + exerciceString}, "#DeleteObject", "❌", "")
}


t1 DeleteView(c *router.Context, res []map[string]sparql.Binding) {
    <div class={ tr.Echo("DeleteAnything") }>
        <h3> Vous êtes sur le point de supprimer dans <span>{ RemovePrefix(res[0]["s"].Value) }</span> --> <span>{ RemovePrefix(res[0]["p"].Value) }</span> </h3>
        <h4 class="OldValue"> Cette Valeur <span> { res[0]["o"].Value } </span></h4>
        @tripleforms.HTMXEditTripleObjectFormOnLoad(c, fmt.Sprintf("%s§%s§%s", res[0]["s"].Value, res[0]["p"].Value, res[0]["o"].Value ))
    </div>
    <style>
        #EditObject {
            display: flex;
            place-items: center;
        }
        .EditExercice {
            width: 60%;
            height: 50%;
            border: 1px solid gold;
            border-radius: 1.5rem;

            &:has(.programmetypedrag) {
                height: 70% !important;
            }
        }
    </style>
}