package cube

import "github.com/senforsce/tndr0cean/router"
t1 HTMX(c *router.Context) {
    <div class="perspective">
    <div class="box">
        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face back"></div>
        <div class="face front"></div>
        <div class="face left"></div>
        <div class="face right"></div>
    </div>
    </div>
    <style>
    :root {
        --size: 100px;
    }

    .perspective {
        position: relative;
        perspective: 800px;
        perspective-origin: 50% -200px;
    }

    .box {  
        width: var(--size);
        aspect-ratio: 1;  

        position: relative;
        transform-style: preserve-3d;
        
        transform-origin: 50px bottom -50px;
        animation: rotate 4s linear infinite;
    }

    .face {
        position: absolute;
        width: var(--size);
        aspect-ratio: 1;
        
        background-color: hsl(
            39,
            100%,
            var(--lightness)
        );
        
        transform-style: preserve-3d;
    }

    .face.front {
        --lightness: 66%;
    }

    .face.bottom {
        --lightness: 74%;
        top: 100%;
        transform-origin: top;
        transform: rotateX(-90deg);
    }

    .face.top {
        --lightness: 74%;
        bottom: 100%;
        transform-origin: bottom;
        transform: rotateX(90deg);
    }

    .face.back {
        --lightness: 78%;
        bottom: 200%;
        transform-origin: center 150px -50px;
        transform: rotateX(180deg);
    }

    .face.right {
        --lightness: 70%;
        left: 100%;
        transform-origin: left;
        transform: rotateY(90deg);
    }

    .face.left {
        --lightness: 70%;
        right: 100%;
        transform-origin: right;
        transform: rotateY(-90deg);
    }

    @keyframes rotate {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotateY(360deg);
    }
    }


    </style>
}