package programme

import "github.com/senforsce/tndr0cean/router"
import "github.com/senforsce/htmx/hx"
import "fmt"
import "github.com/senforsce/sparql"
import "strings"
import "github.com/senforsce/tndrf1sh/web/owl/exercice"


var HXEDITPATHROOT = "/mj/editprogramme/"
var HXEDITPATH = "/mj/editprogramme/*progname"

t1 HTMXEditProgrammeOnclick(c *router.Context, programmeString string) {
    @hx.GetInnerHTMLOnClick(c, hx.GET{Path: HXEDITPATHROOT + programmeString}, "#editProgrammeView", "edit", "")
}

func RemovePrefix(value string) string {
    return strings.Replace(value, "http://senforsce.com/o8/brain/", "", 1)
}

func NoOp(value string) string {
    return value
}

t1 EditProgramme(c *router.Context, res []map[string]sparql.Binding) {
    <div class={ tr.Echo("EditProgramme") }>
        <h3> Programme { res[0]["s"].Value }</h3>
        <div class="table-wrapper">
            <table id="queryResponse">
                <thead>
                    <th rowspan={ len(res) }>Subject</th>
                    <th>Object</th>
                    <th>Options</th>
                </thead>
                <tbody>
                    for idx, triple := range(res) {
                        <tr>
                            if idx == 0 {
                                <td rowspan={ 0 }>
                                    { RemovePrefix(triple["s"].Value) }
                                </td>
                            }
                            <td>
                                @SenMaybeEditableTableField(c, triple["p"].Value, triple, RemovePrefix)
                            </td>
                            <td>
                                @SenMaybeEditableTableField(c, triple["o"].Value, triple, RemovePrefix)
                            </td>
                        </tr>
                    }
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">{ fmt.Sprintf("Trouvé %d Triples", len(res)) } </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <script>
            $(() => {
                let table = new DataTable('#queryResponse');
            })
        </script>
        <style>
            .SenMaybeEditableTableField {
                display: flex;

                & .SenValue {
                    width: 70%;
                }


                & .SenEditable {
                    width: 30%;
                }
            }
        </style>
    </div>
}

t1 SenMaybeEditableTableField(c *router.Context, fieldValue string, triple map[string]sparql.Binding, transform func (string) string) {
    <div class="SenMaybeEditableTableField">
        <div class="SenValue SenObject SenValueDefault">
            { transform(fieldValue) }
        </div>
        if triple["p"].Value == "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" {
            <div class="SenEditable SenNotEditable" data-sen-subject={ triple["s"].Value }>
                <button>🔒</button>
            </div>
        } else {
            <div class="SenEditable SenNotEditable" data-sen-subject={ triple["s"].Value }>
                <button>Details</button>
                @exercice.HTMXOnclick(c, fieldValue)
                <button>Supprimer</button>
            </div>
        }
    </div>
}