package programme

import "github.com/senforsce/tndr0cean/router"
import "github.com/senforsce/htmx/hx"
import "fmt"
import "github.com/senforsce/sparql"
import "strings"
//import "github.com/senforsce/tndrf1sh/web/owl/subject"
import "github.com/senforsce/tndrf1sh/web/owl/predicate"
import "github.com/senforsce/tndrf1sh/web/owl/object"
import "github.com/senforsce/tndrf1sh/web/owl/subject"


var HXEDITPATHROOT = "/mj/editprogramme/"
var HXEDITPATH = "/mj/editprogramme/*progname"

t1 HTMXEditProgrammeOnclick(c *router.Context, programmeString string) {
    @hx.GetInnerHTMLOnClick(c, hx.GET{Path: HXEDITPATHROOT + programmeString}, "#editProgrammeView", "🖊️", "")
}

func RemovePrefix(value string) string {
    return strings.Replace(value, "http://senforsce.com/o8/brain/", "", 1)
}

func NoOp(value string) string {
    return value
}

t1 EditProgramme(c *router.Context, res []map[string]sparql.Binding) {
    <div class={ tr.Echo("EditProgramme") }>
        <h3> Modifie Programme { res[0]["s"].Value }</h3>
        <dialog id="AddPredicate"></dialog>
        <dialog id="EditPredicate"></dialog>
        <dialog id="EditObject"></dialog>
        <dialog id="DeleteObject"></dialog>
        <div class="table-wrapper">
            <table id="queryResponse">
                <thead>
                    <th rowspan={ len(res) }>Sujet</th>
                    <th>Predicat</th>
                    <th>Object</th>
                </thead>
                <tbody>
                    for idx, triple := range(res) {
                        <tr>
                            if idx == 0 {
                                <td rowspan={ 0 }>
                                    { RemovePrefix(triple["s"].Value) }
                                </td>
                            }
                            <td>
                                @SenMaybeEditableTableField(c, triple["p"].Value, triple, RemovePrefix)
                            </td>
                            <td>
                                @SenMaybeEditableTableField(c, triple["o"].Value, triple, RemovePrefix)
                            </td>
                        </tr>
                    }
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">{ fmt.Sprintf("Trouvé %d Triples", len(res)) } </td>
                    </tr>
                </tfoot>
            </table>
            <div>
                @predicate.ShowPredicatesToAdd(c, res)
            </div>
        </div>
        <script>
            $(() => {
                let table = new DataTable('#queryResponse');
            })
        </script>
        <style>
            .SenMaybeEditableTableField {
                display: flex;

                & .SenValue {
                    width: 70%;
                }


                & .SenEditable {
                    width: 30%;
                }
            }
        </style>
    </div>
}

t1 SenMaybeEditableTableField(c *router.Context, fieldValue string, triple map[string]sparql.Binding, transform func (string) string) {
    <div class="SenMaybeEditableTableField">
        <div class="SenValue SenObject SenValueDefault">
            { transform(fieldValue) }
        </div>
        if triple["p"].Value == "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" {
            <div class="SenEditable SenNotEditable" data-sen-subject={ triple["s"].Value }>
                <button>🔒</button>
            </div>
        } else {

            if triple["p"].Value == fieldValue {
                @PredicateOptions(c, fieldValue, triple)
            } else if triple["p"].Value == "http://senforsce.com/o8/brain/hasEchauffement" || 
                triple["p"].Value == "http://senforsce.com/o8/brain/hasCorpsDeSeance" ||
                triple["p"].Value == "http://senforsce.com/o8/brain/hasRetourAuCalme" {
                @ObjectAsSubjectOptions(c, fieldValue, triple)
            }  else {
                @ObjectOptions(c, fieldValue, triple)
            }
            
        }
    </div>
}

t1 PredicateOptions(c *router.Context, fieldValue string, triple map[string]sparql.Binding) {
    <div class="SenEditable SenEditablePredicate" data-sen-subject={ triple["s"].Value }>
        @predicate.HTMXViewOnclick(c, fieldValue)
        @predicate.HTMXEditOnclick(c, fieldValue)
        <button disabled style="display:inline-flex">❌🔒</button>
    </div>
}

t1 ObjectOptions(c *router.Context, fieldValue string, triple map[string]sparql.Binding) {
    <div class="SenEditable SenEditableObject" data-sen-subject={ triple["s"].Value }>
        @object.HTMXViewOnclick(c, fmt.Sprintf("%s§%s§%s", triple["s"].Value, triple["p"].Value, triple["o"].Value))
        @object.HTMXEditObjectOnclick(c, fmt.Sprintf("%s§%s§%s", triple["s"].Value, triple["p"].Value, triple["o"].Value))
        @object.HTMXDeleteObjectOnclick(c, fmt.Sprintf("%s§%s§%s", triple["s"].Value, triple["p"].Value, triple["o"].Value))
    </div>
}

t1 ObjectAsSubjectOptions(c *router.Context, fieldValue string, triple map[string]sparql.Binding) {
    <div class="SenEditable SenEditableObject" data-sen-subject={ triple["o"].Value }>
        @subject.HTMXViewOnclick(c, fmt.Sprintf("%s", triple["o"].Value))
        <button disabled>🔒</button>
        //@subject.HTMXEditOnclick(c, fmt.Sprintf("%s", triple["o"].Value))
        <button disabled style="display:inline-flex">❌🔒</button>
    </div>
}