package selection3d

import "github.com/senforsce/tndr0cean/router"
t1 HTMX(c *router.Context) {
     <a-scene
      background="color: #212"
      environment
      cursor="rayOrigin: mouse; fuse: false" raycaster="objects: .raycastable"
      info-message="htmlSrc: #messageText">
      <a-assets>
        <a-asset-item id={ tr.Echo("messageText") } src="message.html"></a-asset-item>
        <!--
          Image source: http://www.ghibli.jp/works/kazetachinu/#frame&gid=1&pid=1
          Image author: Studio Ghibli
        -->
        <img id="kazetachinu" src="https://cdn.aframe.io/examples/ui/kazetachinu.jpg" crossorigin="anonymous"/>
        <img id="kazetachinuPoster" src="https://cdn.aframe.io/examples/ui/kazetachinuPoster.jpg" crossorigin="anonymous"/>
        <!--
          Image source: http://www.ghibli.jp/works/ponyo/#frame&gid=1&pid=36
          Image author: Studio Ghibli
        -->
        <img id="ponyo" src="https://cdn.aframe.io/examples/ui/ponyo.jpg" crossorigin="anonymous"/>
        <img id="ponyoPoster" src="https://cdn.aframe.io/examples/ui/ponyoPoster.jpg" crossorigin="anonymous"/>
        <!--
          Image source: http://www.ghibli.jp/works/karigurashi/#frame&gid=1&pid=32
          Image author: Studio Ghibli
        -->
        <img id="karigurashi" src="https://cdn.aframe.io/examples/ui/karigurashi.jpg" crossorigin="anonymous"/>
        <img id="karigurashiPoster" src="https://cdn.aframe.io/examples/ui/karigurashiPoster.jpg" crossorigin="anonymous"/>
        <a-mixin
          id="frame"
          geometry="primitive: plane; width: 0.5783552; height: 0.8192"
          material="color: white; shader: flat"
          animation__scale="property: scale; to: 1.2 1.2 1.2; dur: 200; startEvents: mouseenter"
          animation__scale_reverse="property: scale; to: 1 1 1; dur: 200; startEvents: mouseleave"
         ></a-mixin>
         <a-mixin
          id="poster"
          geometry="primitive: plane; width: 0.544768; height: 0.786432"
          material="color: white; shader: flat"
          material="shader: flat"
          position="0 0 0.005"
         ></a-mixin>
         <a-mixin
          id="movieImage"
          geometry="primitive: plane; width: 1.5; height: 0.81"
          material="src: #ponyo; shader: flat; transparent: true"
          position="0 0.495 0.002"
         ></a-mixin>
      </a-assets>

      <a-entity
        id="background"
        position="0 0 0"
        geometry="primitive: sphere; radius: 2.0"
        material="color: red; side: back; shader: flat"
        scale="0.001 0.001 0.001"
        visible="false" class="raycastable">
      </a-entity>

      <a-entity
        position="0 1.6 0"
        camera look-controls="magicWindowTrackingEnabled: false; touchEnabled: false; mouseEnabled: false">
        <a-entity
          id="fadeBackground"
          geometry="primitive: sphere; radius: 2.5"
          material="color: #999999; side: back; shader: flat; blending: subtractive;" visible="false">
        </a-entity>
      </a-entity>

      <!-- Hand controls -->
      <a-entity id="leftHand" laser-controls="hand: left" raycaster="objects: .raycastable"></a-entity>
      <a-entity id="rightHand" laser-controls="hand: right" raycaster="objects: .raycastable" line="color: #118A7E"></a-entity>

      <a-entity id="ui" position="0 1.6 -2.5">
        <!-- Poster menu -->
        <a-entity id="menu" highlight>
          <a-entity id="karigurashiButton" position="-0.8 0 0" mixin="frame" class="raycastable menu-button">
            <a-entity material="src: #karigurashiPoster;" mixin="poster"></a-entity>
          </a-entity>

          <a-entity id="kazetachinuButton" position="0 0 0" mixin="frame" class="raycastable menu-button">
            <a-entity material="src: #kazetachinuPoster" mixin="poster"></a-entity>
          </a-entity>

          <a-entity id="ponyoButton" position="0.8 0 0" mixin="frame" class="raycastable menu-button">
            <a-entity material="src: #ponyoPoster" mixin="poster"></a-entity>
          </a-entity>
        </a-entity>

        <!-- Info panel of the selected movie. -->
        <a-entity
          id="infoPanel"
          position="0 0 0.5"
          info-panel
          visible="false"
          scale="0.001 0.001 0.001"
          geometry="primitive: plane; width: 1.5; height: 1.8"
          material="color: #333333; shader: flat; transparent: false" class="raycastable">
          <a-entity id="ponyoMovieImage" mixin="movieImage" material="src: #ponyo" visible="false"></a-entity>
          <a-entity id="kazetachinuMovieImage" mixin="movieImage" material="src: #kazetachinu" visible="false"></a-entity>
          <a-entity id="karigurashiMovieImage" mixin="movieImage" material="src: #karigurashi" visible="false"></a-entity>
          <a-entity id="movieTitle"
            position="-0.68 -0.1 0"
            text="shader: msdf; anchor: left; width: 1.5; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: Ponyo (2003)"></a-entity>
          <a-entity id="movieDescription"
            position="-0.68 -0.2 0"
            text="baseline: top; shader: msdf; anchor: left; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."></a-entity>
        </a-entity>
      </a-entity>
    </a-scene>
    <script id="highlightfile">
    /* global AFRAME */
        AFRAME.registerComponent('highlight', {
        init: function () {
            var buttonEls = this.buttonEls = this.el.querySelectorAll('.menu-button');
            var backgroundEl = document.querySelector('#background');
            this.onClick = this.onClick.bind(this);
            this.onMouseEnter = this.onMouseEnter.bind(this);
            this.onMouseLeave = this.onMouseLeave.bind(this);
            this.reset = this.reset.bind(this);
            backgroundEl.addEventListener('click', this.reset);
            for (var i = 0; i < buttonEls.length; ++i) {
            buttonEls[i].addEventListener('mouseenter', this.onMouseEnter);
            buttonEls[i].addEventListener('mouseleave', this.onMouseLeave);
            buttonEls[i].addEventListener('click', this.onClick);
            }
        },

        onClick: function (evt) {
            evt.target.pause();
            evt.target.setAttribute('material', 'color', '#046de7');
            this.el.addState('clicked');
            evt.target.object3D.scale.set(1.2, 1.2, 1.2);
        },

        onMouseEnter: function (evt) {
            var buttonEls = this.buttonEls;
            evt.target.setAttribute('material', 'color', '#046de7');
            for (var i = 0; i < buttonEls.length; ++i) {
            if (evt.target === buttonEls[i]) { continue; }
            buttonEls[i].setAttribute('material', 'color', 'white');
            }
        },

        onMouseLeave: function (evt) {
            if (this.el.is('clicked')) { return; }
            evt.target.setAttribute('material', 'color', 'white');
        },

        reset: function () {
            var buttonEls = this.buttonEls;
            for (var i = 0; i < buttonEls.length; ++i) {
            this.el.removeState('clicked');
            buttonEls[i].play();
            buttonEls[i].emit('mouseleave');
            }
        }
        });
    </script>
    <script id="infoPanel">
            /* global AFRAME */
        AFRAME.registerComponent('info-panel', {
        init: function () {
            var buttonEls = document.querySelectorAll('.menu-button');
            var fadeBackgroundEl = this.fadeBackgroundEl = document.querySelector('#fadeBackground');

            this.movieTitleEl = document.querySelector('#movieTitle');
            this.movieDescriptionEl = document.querySelector('#movieDescription');

            this.movieInfo = {
            karigurashiButton: {
                title: 'The Secret World of Arrietty (2010)',
                imgEl: document.querySelector('#karigurashiMovieImage'),
                description: 'Based on the 1952 novel The Borrowers by Mary Norton, an English author of children\'s books, about a family of tiny people who live secretly in the walls and floors of a typical household, borrowing items from humans to survive.'
            },
            kazetachinuButton: {
                title: 'The Wind Rises (2013)',
                imgEl: document.querySelector('#kazetachinuMovieImage'),
                description: 'The Wind Rises is a fictionalised biographical film of Jiro Horikoshi (1903, 1982), designer of the Mitsubishi A5M fighter aircraft and its successor, the Mitsubishi A6M Zero, used by the Empire of Japan during World War II. The film is adapted from Miyazaki\'s manga of the same name, which was in turn loosely based on both the 1937 novel The Wind Has Risen by Tatsuo Hori and the life of Jiro Horikoshi.'
            },
            ponyoButton: {
                title: 'Ponyo (2003)',
                imgEl: document.querySelector('#ponyoMovieImage'),
                description: 'It is the eighth film Miyazaki directed for Studio Ghibli, and his tenth overall. The film tells the story of Ponyo (Nara), a goldfish who escapes from the ocean and is rescued by a five-year-old human boy, Sōsuke (Doi) after she is washed ashore while trapped in a glass jar.'
            }
            };

            this.onMenuButtonClick = this.onMenuButtonClick.bind(this);
            this.onBackgroundClick = this.onBackgroundClick.bind(this);
            this.backgroundEl = document.querySelector('#background');
            for (var i = 0; i < buttonEls.length; ++i) {
            buttonEls[i].addEventListener('click', this.onMenuButtonClick);
            }
            this.backgroundEl.addEventListener('click', this.onBackgroundClick);
            this.el.object3D.renderOrder = 2;
            this.el.object3D.depthTest = false;
            fadeBackgroundEl.object3D.renderOrder = 1;
            fadeBackgroundEl.getObject3D('mesh').material.depthTest = false;
        },

        onMenuButtonClick: function (evt) {
            var movieInfo = this.movieInfo[evt.currentTarget.id];

            this.backgroundEl.object3D.scale.set(1, 1, 1);

            this.el.object3D.scale.set(1, 1, 1);
            if (AFRAME.utils.device.isMobile()) { this.el.object3D.scale.set(1.4, 1.4, 1.4); }
            this.el.object3D.visible = true;
            this.fadeBackgroundEl.object3D.visible = true;

            if (this.movieImageEl) { this.movieImageEl.object3D.visible = false; }
            this.movieImageEl = movieInfo.imgEl;
            this.movieImageEl.object3D.visible = true;

            this.movieTitleEl.setAttribute('text', 'value', movieInfo.title);
            this.movieDescriptionEl.setAttribute('text', 'value', movieInfo.description);
        },

        onBackgroundClick: function (evt) {
            this.backgroundEl.object3D.scale.set(0.001, 0.001, 0.001);
            this.el.object3D.scale.set(0.001, 0.001, 0.001);
            this.el.object3D.visible = false;
            this.fadeBackgroundEl.object3D.visible = false;
        }
        });
    </script>
}