package programmetypedrag

import (
	"fmt"
	"github.com/senforsce/tndr0cean/router"
)

t1 HTMX(vc []ViewConfig, c *router.Context) {
	<div class={ tr.Echo("")} >

	<ul class={ tr.Echo("step1 ") } >
		for _, v := range vc {
            <li class={ tr.Echo("BlockWrapper BlockWrapper--isDropzone draggable-dropzone--occupied") } data-dropzone="4">
                <span class={ tr.Echo("Block Block--item2 Block--isDraggable")}
                    data-item={ tr.Echo(`{ "ProgramTypeName": "`+v.ProgramTypeName+`", "type": "programmetype", "Subject": "`+ v.Subject +`", "Comment": "`+v.Comment+`"}`)}
                    title={ tr.Echo("Click to drag")} tabindex="0" style="">
                    <div class="BlockContent">
                        <h3 class={ tr.Echo("Heading Heading--size2 text-no-select")}>
                            <span class="programName">
                                { fmt.Sprintf("%s", v.ProgramTypeName ) }
                            </span>
                        </h3>
                        <div class={ tr.Echo("Pattern Pattern--typeHalftone")}></div>
                        <div class={ tr.Echo("Pattern Pattern--typePlaced")}></div>
                    </div>
                </span>
            </li>

		}
	</ul>
	</div>
}


