package controls

import "github.com/senforsce/tndrf1sh/web/layout/v1/meta"
import "github.com/senforsce/tndr0cean/router"

t1 HTMX(c *router.Context) {
	<section style="height: 760px; width: 100%"
		class=+cls:controls
		role=+role:controls>
		<input
			type="hidden"
			class=+cls:multiPayloadElement
			name=+i18n:scenePayload
			hx-post=+path:FileEdit
			hx-trigger=+hx:ChangeThrottleHalfSecond
			hx-target=+ids:fileeditor
			id=+id:fileeditorTrigger

		/>
		<div
			id=+id:fileeditor
			class=+cls:fe
			style="height: 720px; width 100%"
		></div>
	</section>
}

// used by text editor to prevent cyclic dependencies

t1 Propagate(c meta.TextEditorConfig) {
	<script>
	console.log(c)
	const triggerInputElement = document.querySelector(c.PayloadSelector);
	triggerInputElement.value = c.Payload;
	const event = new Event('change');
	triggerInputElement.dispatchEvent(event);
	</script>
}
