PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX : <http://senforsce.com/o8/brain/>
PREFIX path: <http://senforsce.com/o8/brain/path/>
PREFIX mj: <http://senforsce.com/o8/brain/coach-mj/>

SELECT * WHERE { 
	BIND(<%s> AS ?user)

	OPTIONAL {
        ?objective rdf:type :UserObjective .
        ?objective  :belongsToUser ?user .

        OPTIONAL{ ?objective :hasObjectiveKPIInitialDate ?ObjectiveKPIInitialDate . }
        OPTIONAL{ ?objective :hasObjectiveKPIInitialValue ?ObjectiveKPIInitialValue . }
        OPTIONAL{ ?objective :hasObjectiveKPIName ?ObjectiveKPIName . }
        OPTIONAL{ ?objective :hasObjectiveKPITargetValue ?ObjectiveKPITargetValue . }
        OPTIONAL{ ?objective :hasObjectiveKPIUnit ?ObjectiveKPIUnit . }
        OPTIONAL{ ?objective :hasObjectiveName ?ObjectiveName . }

  	}			
} LIMIT 1000