package aside

import (
	"github.com/senforsce/tndrf1sh/web/layout/v1/nav"
	"github.com/senforsce/tndr0cean/router"
	"github.com/senforsce/tndrf1sh/web/layout/i"
	"github.com/senforsce/tndrf1sh/web/owl/dirls"
	"github.com/senforsce/tndrf1sh/web/owl/userlist"
	"github.com/senforsce/tndrf1sh/web/owl/moves"
	"github.com/senforsce/tndrf1sh/web/owl/programme"
	"github.com/senforsce/tndrf1sh/web/owl/service"
	"github.com/senforsce/tndrf1sh/web/owl/blogtexteditor"
	"github.com/senforsce/tndrf1sh/web/owl/bookingcalendar"

)

t1 HTMX(c *router.Context) {
	<aside class=§cls:container!>
		<div class=§cls:header!>
			<button id="menutoggler" class="menuToggler" style="width:24px;"><i data-feather="menu"></i></button>
			<h1>
				<a href=§path:Root! title=§sen:Thunderf1shAppName!>
					@i.Thunderf1shYellow()
				</a>
			</h1>
			@nav.HTMX(c)
		</div>
		<h3 class="WelcomeMessage" style="padding-block:2rem;">My Apps</h3>
		<div class="tndr-venture-options">
			<div class="aside-users tndr-aside-menu">
				@userlist.OnLoad(c)
			</div>
			<div class="tndr-aside-menu">
				@moves.AsideOnLoad(c)
			</div>
			<div class="tndr-aside-menu">
				@service.AsideOnLoad(c)
			</div>
			<div class="tndr-aside-menu">
				@programme.AsideOnLoad(c)
			</div>
			<div class="tndr-aside-menu">
				@bookingcalendar.AsideOnLoad(c)
			</div>
			<div class="tndr-aside-menu">
				@dirls.OnLoad(c)
			</div>
			<div class="tndr-aside-menu">
				@blogtexteditor.AsideOnLoad(c)
			</div>
		</div>

	</aside>
	<style>
		.tndr-venture-options {
			display: flex;
			flex-wrap: wrap;
			gap: 1rem;
			position: relative;
			width: 100%;

			& .tndr-aside-menu {
				width: calc(33% - 1rem);

				&:has( .tndr-menu-collapsable > details[open]) {
					width: 100%;
				}
			}
		}

		.services, .admins, .dirloader {
			& li a, & summary {
				display: flex;
				align-items: center;
				gap: 0.4rem;
				font-size: 1.5rem;
				line-height: 1.8rem;
			}

			& summary {
				margin-top: 10px;
			}
		}

		aside.container {
			&.reduced {
				width: 114px;
				position: relative;

				& .WelcomeMessage {
					visibility: hidden;
				}

				& .tndr-venture-options {
					& .tndr-aside-menu {
						width: 100%;
					}

				}
			}
		}
	</style>
	<script>
		setTimeout(() => {
			let asideMenuReduced = false; 
			menutoggler.addEventListener("click", () => {
				if (!asideMenuReduced) {
					document.querySelector("aside.container").classList.add("reduced");
					document.querySelector("body").classList.add("reduced");
				} else {
					document.querySelector("aside.container").classList.remove("reduced");
					document.querySelector("body").classList.remove("reduced");
				}

				asideMenuReduced = !asideMenuReduced;
			})
		}, 500)
	</script>
}
