package aside

import (
	"github.com/senforsce/tndrf1sh/web/layout/v1/nav"
	"github.com/senforsce/tndr0cean/router"
	"github.com/senforsce/tndrf1sh/web/layout/i"
)

t1 HTMX(c *router.Context) {
	<aside class=+cls:container>
		<div class=+cls:header>
			<h1>
				<a href=+path:Root title=+sen:Thunderf1shAppName>
					@i.Thunderf1shYellow()
				</a>
			</h1>
			@nav.HTMX(c)
		</div>
		<hr/>
		<div
			hx-swap="innerHTML"
			class=+cls:dirloader
			hx-get=+path:DirLs
			hx-trigger=+hx:load>
		Loading Folder
		</div>
	</aside>
}
