package aside

import (
	"github.com/senforsce/tndrf1sh/web/layout/v1/nav"
	"github.com/senforsce/tndr0cean/router"
	"github.com/senforsce/tndrf1sh/web/layout/i"

	"fmt"
)

t1 HTMX(c *router.Context) {
	<aside class=§cls:container!>
		<div class=§cls:header!>
			<h1>
				<a href=§path:Root! title=§sen:Thunderf1shAppName!>
					@i.Thunderf1shYellow()
				</a>
			</h1>
			@nav.HTMX(c)
		</div>
		<hr/>
		<hr/>
		<div class="aside-users">
			<h5>Administrateurs</h5>
			<ul class="admins">
				<li>
					<a hx-swap="innerHTML"
						hx-get="/mj/user/enauche"
						hx-target="#userView"
						hx-trigger="click"
					>
					<span class="image">
						<img src="/static/img/team-3.png" width="30px" height="30px" />
					</span>
					<span class="userfullname">
						{ fmt.Sprintf("@%s", "ENauche") }
					</span>
					</a>
				</li>
				<li>
					<a hx-swap="innerHTML"
						hx-get="/mj/user/asy"
						hx-target="#userView"
						hx-trigger="click"
					>
					<span class="image">
						<img src="/static/img/team-2.png" width="30px" height="30px" />
					</span>
					<span class="userfullname">
						{ fmt.Sprintf("@%s", "ASy") }
					</span>
					</a>
				</li>
			</ul>

			<div
			hx-swap="innerHTML"
			hx-get="/mj/userlist"
			hx-trigger=§hx:load!>
		Users
			</div>
			<button hx-swap="innerHTML"
			hx-get="/forms/newUser"
			hx-target="#formView"
			hx-trigger="click">Ajouter</button>
		</div>
		
		<hr/>
		<h3>Contenu</h3>
		<div>Bblt. de Mouvements</div>
		<button hx-swap="innerHTML"
			hx-get="/forms/newMovement"
			hx-target="#formView"
			hx-trigger="click">Ajouter</button>
		<div
			hx-swap="innerHTML"
			hx-get="/mj/moves"
			hx-trigger=§hx:load!>
		Bibl. Moves
		</div>
		<hr/>
		<div>Services & Prestations</div>
		<ul class="services">
			<li><a hx-swap="innerHTML"
						hx-get="/mj/service/collectiveCourse"
						hx-target="#serviceView"
						hx-trigger="click"
					><span class="image">
						<img src="/static/img/cours-collectifs.svg" width="30px" height="30px" />
					</span><span>Cours Collectifs</span></a></li>
			<li><a hx-swap="innerHTML"
						hx-get="/mj/service/collectiveCourse"
						hx-target="#serviceView"
						hx-trigger="click"
					><span class="image">
						<img src="/static/img/coaching-individuel.svg" width="30px" height="30px" />
					</span><span>Cours Individuels En Présentiel</span></a></li>
			<li><a hx-swap="innerHTML"
						hx-get="/mj/service/collectiveCourse"
						hx-target="#serviceView"
						hx-trigger="click"
					><span class="image">
						<img src="/static/img/consulting.svg" width="30px" height="30px" />
					</span><span>Consulting Sportif</span></a></li>
			<li><a hx-swap="innerHTML"
						hx-get="/mj/service/collectiveCourse"
						hx-target="#serviceView"
						hx-trigger="click"
					><span class="image">
						<img src="/static/img/suivi-nutritionnel.svg" width="30px" height="30px" />
					</span><span>Services Nutritionels</span></a></li>
			<li><a hx-swap="innerHTML"
						hx-get="/mj/service/collectiveCourse"
						hx-target="#serviceView"
						hx-trigger="click"
					><span class="image">
						<img src="/static/img/accompagnement-adapte.svg" width="30px" height="30px" />
					</span><span>Accompagnement Physique Adapté</span></a></li>
		</ul>
		<hr />
		<h4>Programme Perso.</h4>
		<button hx-swap="innerHTML"
			hx-get="/programme/new"
			hx-target="#programmeView"
			hx-trigger="click">Ajouter</button>
		<hr/>

		<div
			hx-swap="innerHTML"
			class=§cls:dirloader!
			hx-get=§path:DirLs!
			hx-trigger=§hx:load!>
		Loading Folder
		</div>
		<hr />
		<h4>Blog</h4>
		<button hx-swap="innerHTML"
			hx-get="/blog/new"
			hx-target="#blogView"
			hx-trigger="click">Ajouter</button>
	</aside>
	<style>
		.services, .admins, .dirloader {
			& li a, & summary {
				display: flex;
				align-items: center;
				gap: 0.4rem;
				font-size: 1.5rem;
				line-height: 1.8rem;
			}

			& summary {
				margin-top: 10px;
			}
		}
	</style>
}
