package userlistdrag

import (
	"fmt"
	"github.com/senforsce/tndr0cean/router"
    "github.com/senforsce/htmx/hx"
)

var HXGETPATH = "/mj/userlistdrag"

t1 HTMXOnLoad(c *router.Context) {
    @hx.GetInnerHTMLOnLoad(c, hx.GET{Path: HXGETPATH}, "")
}

t1 HTMX(vc []CompleteMainInfo, c *router.Context) {
	<div class={ tr.Echo("userlistdrag")} >

	<ul class={ tr.Echo("step1 ") } >
		for _, v := range vc {
				<li class={ tr.Echo("BlockWrapper BlockWrapper--isDropzone draggable-dropzone--occupied") } data-dropzone="2">
					 <span class={ tr.Echo("Block Block--item2 Block--isDraggable")}
                            data-item={ tr.Echo(`{ "ProfilePicture": "`+ v.ProfilePicture +`", "Firstname": "`+ v.Firstname +`", "Lastname": "`+ v.Lastname +`", "Subject": "`+ v.Subject +`", "type" : "user"}`)}
                            title={ tr.Echo("Click to drag")} tabindex="0" style="">
                            <div class="BlockContent">
                                <h3 class={ tr.Echo("Heading Heading--size2 text-no-select")}>
                                    <span class="image">
                                        if v.HasProfilePicture.Filename == "" {
                                            <img src="/static/img/cat.jpg" alt={ tr.Echo("Pas de Photo de profil") } />
                                        } else {
                                            <img src={ tr.Echo(fmt.Sprintf("data:image/png;base64,%s", v.HasProfilePicture.Data )) } alt="" />
                                        }
                                    </span>
                                    <span class="userfullname">
                                        { fmt.Sprintf("%s %s", v.Firstname, v.Lastname) }
                                    </span>
                                </h3>
                                <div class={ tr.Echo("Pattern Pattern--typeHalftone")}></div>
                                <div class={ tr.Echo("Pattern Pattern--typePlaced")}></div>
                            </div>
                    </span>
				</li>
		}
	</ul>
	</div>
    <style>
    .userlistdrag img {
        width: 50%;
        height: 100%;
        overflow: hidden;
        border-radius: 46px;
        box-shadow: -5px 10px 5px 0px rgba(107,121,181,0.75);
        -webkit-box-shadow: -5px 10px 5px 0px rgba(107,121,181,0.75);
        -moz-box-shadow: -5px 10px 5px 0px rgba(107,121,181,0.75);
    }
    .threeRows li {
        list-style-type: none;
    }

    .userlistdrag .BlockContent {
        background-color: #9ca6f3;
    }
    </style>
}

