PREFIX :     <http://senforsce.com/o8/brain/>
PREFIX mj:   <http://senforsce.com/o8/brain/coach-mj/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sen:  <http://senforsce.com/o8/brain/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>

INSERT DATA {
        <%s>
        rdf:type                        sen:UserObjective , owl:NamedIndividual;
        sen:belongsToUser               <%s>;
        sen:hasObjectiveKPIInitialDate  "%s"^^xsd:dateTime;
        sen:hasObjectiveKPIInitialValue
                "%s"^^xsd:integer;
        sen:hasObjectiveKPIName         "%s";
        sen:hasObjectiveKPITargetValue  "%s"^^xsd:integer;
        sen:hasObjectiveKPIUnit         "%s";
        sen:hasObjectiveName            "%s";
        sen:hasObjectiveTargetDate      "%s"^^xsd:dateTime;
        sen:mjhasObjectiveName          "%s" .

}
