package meta 

import (
	"github.com/senforsce/tndr0cean/router"
)

t1 HTMX(c *router.Context) {
	<aside class=§cls:meta!>
		<input
			id="metaPayload"
			class=§cls:multiPayloadElement!
			name=§sen:metaPayload!
			type="hidden"
			hx-post=§path:Components!
			hx-trigger=§hx:ChangeThrottleHalfSecond!
			hx-target=§ids:metaContents!
		/>
		<div id=§id:metaContents! class=§cls:metaContents!></div>
	</aside>
}

t1 O8(c Config) {
	<div class="o8_data" data-propagate={ tndr.JSONString(c) }></div>
	<script defer>
	(() => {
		const data = document.querySelectorAll(".o8_data");
		const lastdata = data.length-1; //always get the last most recent data
		const topropagate = JSON.parse(data[lastdata].dataset.propagate);
		if (!topropagate.TargetSelector) {
			console.log({
					evt: 'abort:noTargetSelector',
					topropagate,
				})
			return;
		}
		const sidebarTrigger = document.querySelector(topropagate.TargetSelector);
		console.log({ topropagate, sidebarTrigger })

		if (sidebarTrigger) {
			sidebarTrigger.value = JSON.stringify(topropagate.Payload);
			if(topropagate.Inspect) {
				const event = new Event('change');
				console.log({
					evt: 'evt:dispatched',
					topropagate,
					event
				})
				sidebarTrigger.dispatchEvent(event);
			}
		}
		
	})()
	</script>
}
