package meta 

import (
	"github.com/senforsce/tndr0cean/router"
)

t1 HTMX(c *router.Context) {
	<aside class=+cls:meta>
		<input
			id="metaPayload"
			class=+cls:multiPayloadElement
			name=+sen:metaPayload
			type="hidden"
			hx-post=+path:Components
			hx-trigger=+hx:ChangeThrottleHalfSecond
			hx-target=+ids:metaContents
		/>
		<div id=+id:metaContents class=+cls:metaContents></div>
	</aside>
}

t1 O8(c Config) {
	<script>
	(() => {
		const sidebarTrigger = document.querySelector(c.TargetSelector);
		sidebarTrigger.value = c.Payload;
		if(c.Inspect) {
			const event = new Event('change');
			sidebarTrigger.dispatchEvent(event);
		}
	})()
	</script>
}
