package predicate

import (
	"fmt"
	"github.com/senforsce/tndr0cean/router"
)

t1 List(vc []ViewConfig, c *router.Context) {
	<div class={ tr.Echo("")} >
        <ul class={ tr.Echo("") } >
            for _, v := range vc {
                <li class={ tr.Echo("") } style="display: flex;" >
                    <div class="persoProgName" style="width: 70%;">
                        { fmt.Sprintf("%s", v.PersoProgName) }
                    </div>
                    <div class="persoProgOptions" style="width: 30%;">
                        @HTMXViewOnclick(c, v.Subject)
                    </div>
                </li>
            }
        </ul>
	</div>
}
