package layout

import (
	"github.com/senforsce/tndr0cean/router"
	"fmt"
	"github.com/senforsce/tndrf1sh/web/layout/v1/aside"
	"github.com/senforsce/tndrf1sh/web/layout/v1/scene"
	"github.com/senforsce/tndrf1sh/web/layout/v1/controls"
	"github.com/senforsce/tndrf1sh/web/layout/v1/meta"
)

t1 Base(c *router.Context) {
	<!DOCTYPE html>
	<html lang={ fmt.Sprintf("%s", tr.Tr("lang", c)) } data-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content={ tr.Echo("width=device-width, initial-scale=1.0") }/>
			<title>§sen:Thunderf1shPageTitle!</title>
			<link rel="stylesheet" href="/static/pico.classless.min.css" type="text/css"/>
			<link rel="stylesheet" href="/static/tndrf1sh.css?v=2" type="text/css"/>
			<link rel="icon" href="/static/img/favicon.svg" type="text/css"/>
			<script src=§se:HTMXUrl! defer></script>
		</head>
		<body>
			@aside.HTMX(c)
			<main class={ tr.Echo("container-fluid work-area") } style="position:relative;">
				<a href="/" title="Logo du Project Coach MJ" class={ tr.Echo("sticky-company-logo") }>
					<h1 class={ tr.Echo("m-0 text-primary") } style="display:inline-flex;">
						<img src=§path:LogoImgSymbol! class=§cls:LogoImgSymbol! width="60px" height="60px" alt="Coach MJ - Logo Symbol" />
						<img style="filter:invert(100%)" src=§path:LogoImgTitle! class=§cls:LogoImgTitle! width="196px" height="60px" alt={tr.Echo("Coach Mj")} />
					</h1>
				</a>
				<div class="sticky-header">
					<div class="userSection">
						<p class="userGreeting">
							<span class="greeting">Bonjour</span> <span class="username">Maxence !</span>
						</p>
						<div class="userWrapper">
							<div class="userAvatar">
								<img src="/static/img/team-1.png" width="60px" height="60px" alt="" />
							</div>
							<div class="UserInfo">
								<p>Coach-MJ</p>
								<p>Administrator</p>
							</div>
						</div>
					</div>
				</div>
				<div id="formView"></div>
				@scene.HTMX(c)
				@controls.HTMX(c)
			</main>
			@meta.HTMX(c)
		</body>
	</html>
}
