package layout

import (
	"github.com/senforsce/tndr0cean/router"
	"fmt"
	"github.com/senforsce/tndrf1sh/web/layout/v1/aside"
	"github.com/senforsce/tndrf1sh/web/layout/v1/scene"
	"github.com/senforsce/tndrf1sh/web/layout/v1/controls"
	"github.com/senforsce/tndrf1sh/web/layout/v1/meta"
)

t1 Base(c *router.Context) {
	<!DOCTYPE html>
	<html lang={ fmt.Sprintf("%s", c.Get("lang")) } data-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>+sen:Thunderf1shPageTitle | Home</title>
			<link rel="stylesheet" href={ fmt.Sprintf("%s/pico.classless.min.css", c.Get("static")) } type="text/css"/>
			<link rel="stylesheet" href={ fmt.Sprintf("%s/critical.css", c.Get("static")) } type="text/css"/>
			<link rel="icon" href={ fmt.Sprintf("%s/img/favicon.svg", c.Get("static")) } type="text/css"/>
			<script src=+se:HTMXUrl defer></script>
		</head>
		<body>
			@aside.HTMX(c)
			<main class="container-fluid work-area">
				@scene.HTMX(c)
				@controls.HTMX(c)
			</main>
			@meta.HTMX(c)
		</body>
	</html>
}
