package cliquablelist

import "fmt"
import "github.com/senforsce/tndrf1sh/web/layout/v1/meta"
import "github.com/senforsce/tndr0cean/router"

t1 HTMX(items []Item, cfg meta.Config, c *router.Context) {
	<ul>
		for _, item := range items {
			<li>
				<button
					role=+role:navigation
					hx-get={ item.URL }
					hx-trigger=+hx:Click
					hx-target={ cfg.TargetSelector }
					hx-swap={ fmt.Sprintf("innerHTML show:%s:top", cfg.TargetSelector) }
				>
					{ item.Name }
				</button>
			</li>
		}
	</ul>
	@meta.O8(cfg)
}
