package currentintegrations

import (
	"github.com/senforsce/sparql"
	"github.com/senforsce/tndrf1sh/web/layout/v1/meta"
	"github.com/senforsce/tndr0cean/router"
)

type Binding  = []map[string]sparql.Binding

t1 HTMX(results Binding, cfg meta.Config, c *router.Context) {
	<div data-testid=§tid:CurrentIntegrations!>
		<p>{  results[0]["s"].Value  }</p>
		<ul>
			<li>
				for _, result := range(results) {
					<details>
						<summary>{ result["p"].Value }</summary>
						{ result["o"].Value }
					</details>
				}
			</li>
		</ul>
	</div>
	@meta.O8(cfg)
}
