package moves

import (
	"github.com/senforsce/sparql"
	"github.com/senforsce/tndr0cean/router"
	"github.com/senforsce/htmx/hx"
	"fmt"
)

t1 AsideOnLoad(c *router.Context) {
  <section class="tndr-menu-collapsable">
	<details>
		<summary class="glassy-button"><span class="tndr-aside-icon"><i data-feather="book-open"></i><h5 class="tndr-venture-app">Moves</h5></span></summary>
		<div class="tndr-buttons">
			<button hx-swap="innerHTML"
				hx-get="/mj/movelist"
				hx-target="#movelistview"
				style="margin-block:1rem;"
				class="glassy-button"
				hx-trigger="click"><span>Voir tous</span></button>
			<button hx-swap="innerHTML"
				hx-get="/forms/newMovement"
				hx-target="#formView"
				style="margin-bottom:1rem;"
				class="glassy-button"
				hx-trigger="click"><span>Ajouter</span></button>
		</div>
		@LoadList(c)
	</details>
  </section>
}


t1 LoadList(c *router.Context) {
	@hx.GetInnerHTMLOnLoad(c, hx.GET{Path: "/mj/moves"}, "")
}

t1 HTMX(b []map[string]sparql.Binding, _ []ViewConfig, c *router.Context) {
	<ul data-testid="Moves" style="background-color:#333;color:white;">
		for _, v := range b {
			if v["p"].Value == "http://senforsce.com/o8/brain/coach-mj/MoveExerciceName" {
				<li>
					<div style="display:flex;gap:0.5rem;">
						<a hx-swap="innerHTML"
							hx-get={ tr.Echo("/mj/movement/show/"+ v["s"].Value) }
							hx-target="#movementView"
							hx-trigger="click"
							class="asidemoveinmovelist"
							style="color:white;border-bottom:1px,solid,white;"
							>{ v["o"].Value }</a>
						<button hx-swap="innerHTML"
							hx-get={ fmt.Sprintf("/mj/movement/edit/%s", v["s"].Value) }
							hx-target="#formView"
							class="btn"
							style="width:2rem;"
							style="background:transparent;border:none;"
							hx-trigger="click">
							+
						</button>
						<button hx-swap="innerHTML"
							hx-get={ fmt.Sprintf("/mj/movement/delete/%s", v["s"].Value) }
							hx-target="#formView"
							class="btn"
							style="width:2rem;"
							style="background:transparent;border:none;"
							hx-trigger="click">
							x
						</button>
					</div>
					<hr />
				</li>
			} 
		}
	</ul>
}
