package moves

import (
	"github.com/senforsce/sparql"
	"github.com/senforsce/tndr0cean/router"
)

t1 HTMX(b []map[string]sparql.Binding, _ []ViewConfig, c *router.Context) {
	<ul data-testid="Moves">
		for _, v := range b {
			if v["p"].Value == "http://senforsce.com/o8/brain/coach-mj/MoveExerciceName" {
				<li>
					<a hx-swap="innerHTML"
			hx-get={ tr.Echo("/mj/movement/"+ v["s"].Value) }
			hx-target="#movementView"
			hx-trigger="click"
			>{ v["o"].Value }</a>
				</li>

			} 
		}
	</ul>
}
